version: "3"
services:
  ansible:
    network_mode: host
    entrypoint: ''
    command: bash -c 'ansible-playbook ans-test.yml'
    image: walokra/ansible-playbook
    volumes:
      - ./infra/ansible/playbooks:/ansible/playbooks
    build:
      context: .
      dockerfile: ./infra/docker/Dockerfile.ansible
    depends_on:
      - pizza-server
  redis-server:
    network_mode: bridge
    image: redis:latest
    container_name: redis-server
    ports:
      - "6379:6379"
  pizza-server:
    network_mode: host
    build:
      context: .
      dockerfile: ./infra/docker/Dockerfile
    image: node-docker
    container_name: pizza-server
    ports:
      - "3000"
    restart: always
    depends_on:
      - redis-server